<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="167" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-U3-guB">
                                                    <rect key="frame" x="76" y="16" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-cJ-Rqw">
                                                    <rect key="frame" x="186.5" y="16" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g82-Lb-MH0">
                                                    <rect key="frame" x="8" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RoP-Lb-8XT"/>
                                                        <constraint firstAttribute="height" constant="60" id="uKf-w6-0kv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="@name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-UA-o7A">
                                                    <rect key="frame" x="130" y="16" width="48.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-5t-dLG" userLabel="RT">
                                                    <rect key="frame" x="95" y="136.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="q7a-Am-ecN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRT:" destination="U1g-kw-izy" eventType="touchUpInside" id="7Me-hS-q1g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-0V-aNe" userLabel="Fav">
                                                    <rect key="frame" x="192" y="136.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2DL-WC-Jhv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="X3f-z1-lGp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-Mx-wGb">
                                                    <rect key="frame" x="15" y="136.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="InP-tm-2WA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-Xp-0l4" userLabel="RT Counter">
                                                    <rect key="frame" x="133" y="136.5" width="29" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc3-PI-mWl" userLabel="Fav Counter">
                                                    <rect key="frame" x="230" y="136.5" width="29" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="76" y="48" width="283" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcM-5t-dLG" firstAttribute="top" secondItem="Lzf-Mx-wGb" secondAttribute="top" id="0T6-OP-b4k"/>
                                                <constraint firstItem="AcM-5t-dLG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="2RH-eX-pV7"/>
                                                <constraint firstItem="UvD-UA-o7A" firstAttribute="top" secondItem="g82-Lb-MH0" secondAttribute="top" id="2aw-o7-ZLK"/>
                                                <constraint firstItem="uc3-PI-mWl" firstAttribute="top" secondItem="Lzf-Mx-wGb" secondAttribute="top" id="2md-N9-h2d"/>
                                                <constraint firstItem="uc3-PI-mWl" firstAttribute="bottom" secondItem="Lzf-Mx-wGb" secondAttribute="bottom" id="9K3-oX-16s"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Y9Z-cJ-Rqw" secondAttribute="trailing" constant="8" id="BcN-fU-bkX"/>
                                                <constraint firstItem="Lzf-Mx-wGb" firstAttribute="top" secondItem="g82-Lb-MH0" secondAttribute="bottom" constant="60.5" id="FX1-kr-yLf"/>
                                                <constraint firstItem="Lzf-Mx-wGb" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="15" id="HNv-vu-dcb"/>
                                                <constraint firstItem="eC3-0V-aNe" firstAttribute="leading" secondItem="hOf-Xp-0l4" secondAttribute="trailing" constant="30" id="Mek-Dx-Q4Q"/>
                                                <constraint firstItem="hOf-Xp-0l4" firstAttribute="leading" secondItem="AcM-5t-dLG" secondAttribute="trailing" constant="8" id="Njb-hM-ghj"/>
                                                <constraint firstItem="yU5-U3-guB" firstAttribute="top" secondItem="g82-Lb-MH0" secondAttribute="top" id="OvN-fn-zcc"/>
                                                <constraint firstItem="g82-Lb-MH0" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" id="Rd3-7T-rjV"/>
                                                <constraint firstItem="yU5-U3-guB" firstAttribute="leading" secondItem="g82-Lb-MH0" secondAttribute="trailing" constant="8" id="T4e-o6-cbG"/>
                                                <constraint firstItem="AcM-5t-dLG" firstAttribute="leading" secondItem="Lzf-Mx-wGb" secondAttribute="trailing" constant="50" id="VPr-1r-SRR"/>
                                                <constraint firstItem="hOf-Xp-0l4" firstAttribute="top" secondItem="Lzf-Mx-wGb" secondAttribute="top" id="VVu-fc-Q3Y"/>
                                                <constraint firstItem="Y9Z-cJ-Rqw" firstAttribute="leading" secondItem="UvD-UA-o7A" secondAttribute="trailing" constant="8" id="XKM-ic-W8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="aDg-ob-ss4"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Y9Z-cJ-Rqw" secondAttribute="bottom" constant="15" id="dhr-ip-coz"/>
                                                <constraint firstItem="Y9Z-cJ-Rqw" firstAttribute="top" secondItem="g82-Lb-MH0" secondAttribute="top" id="esE-zA-ftO"/>
                                                <constraint firstItem="uc3-PI-mWl" firstAttribute="leading" secondItem="eC3-0V-aNe" secondAttribute="trailing" constant="8" id="iAW-MK-lt7"/>
                                                <constraint firstAttribute="bottom" secondItem="Lzf-Mx-wGb" secondAttribute="bottom" id="nSs-qv-uG3"/>
                                                <constraint firstItem="UvD-UA-o7A" firstAttribute="leading" secondItem="yU5-U3-guB" secondAttribute="trailing" constant="8" id="nVt-qq-mtb"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="UvD-UA-o7A" secondAttribute="bottom" constant="15" id="nd7-X0-EI2"/>
                                                <constraint firstItem="eC3-0V-aNe" firstAttribute="top" secondItem="Lzf-Mx-wGb" secondAttribute="top" id="s3u-KY-MP9"/>
                                                <constraint firstItem="hOf-Xp-0l4" firstAttribute="bottom" secondItem="Lzf-Mx-wGb" secondAttribute="bottom" id="tDr-YV-Qhp"/>
                                                <constraint firstItem="eC3-0V-aNe" firstAttribute="bottom" secondItem="Lzf-Mx-wGb" secondAttribute="bottom" id="tT1-yJ-3c5"/>
                                                <constraint firstItem="g82-Lb-MH0" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="xNR-kA-3HO"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="yU5-U3-guB" secondAttribute="leading" id="xQj-K3-u5d"/>
                                                <constraint firstItem="AcM-5t-dLG" firstAttribute="bottom" secondItem="Lzf-Mx-wGb" secondAttribute="bottom" id="ya0-5X-HOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RTButton" destination="AcM-5t-dLG" id="Xs0-bE-6Ik"/>
                                            <outlet property="RTLabel" destination="hOf-Xp-0l4" id="Kbo-Qc-LPK"/>
                                            <outlet property="authorLabel" destination="yU5-U3-guB" id="3I7-Rv-llC"/>
                                            <outlet property="favButton" destination="eC3-0V-aNe" id="p8f-Op-9LL"/>
                                            <outlet property="favLabel" destination="uc3-PI-mWl" id="nZe-d2-jfA"/>
                                            <outlet property="profileImage" destination="g82-Lb-MH0" id="lGv-zP-Krr"/>
                                            <outlet property="screenNameLabel" destination="UvD-UA-o7A" id="0xA-qy-xrP"/>
                                            <outlet property="timeStampLabel" destination="Y9Z-cJ-Rqw" id="OsW-lE-sMf"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="lGf-sW-G08" kind="show" identifier="DetailTweet" id="z1T-J4-0Qg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="B1O-pk-g2o"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="J3M-s1-Oft"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="MOV-9E-nfC"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="V7l-F8-Fyu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="a0q-VH-Q7b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lg4-0x-uEN" userLabel="Tweet">
                                <rect key="frame" x="16" y="8" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="nUy-qb-Da5" kind="presentation" identifier="ComposeTweet" id="jch-r1-Ksq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iYX-sC-2EC">
            <objects>
                <viewController id="lGf-sW-G08" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4p-V2-San"/>
                        <viewControllerLayoutGuide type="bottom" id="UrJ-pl-WEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngL-ks-aLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-nr-ecp">
                                <rect key="frame" x="24" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4bc-uz-g1V"/>
                                    <constraint firstAttribute="width" constant="60" id="OKT-pl-tYk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-kF-JQb">
                                <rect key="frame" x="92" y="74" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="@name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-DL-NPJ">
                                <rect key="frame" x="92" y="97" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-YY-Fxn">
                                <rect key="frame" x="24" y="154" width="327" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-dg-pwP" userLabel="RT">
                                <rect key="frame" x="104" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hqB-eg-VRL"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didRT:" destination="lGf-sW-G08" eventType="touchUpInside" id="PJQ-vJ-RFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-qC-B96" userLabel="Fav">
                                <rect key="frame" x="201" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Plb-Hs-F10"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didFav:" destination="lGf-sW-G08" eventType="touchUpInside" id="wnc-L9-hzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-U2-IDx">
                                <rect key="frame" x="24" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0mC-CA-zvb"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-2o-R01" userLabel="RT Counter">
                                <rect key="frame" x="142" y="272" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-Ao-52f" userLabel="Fav Counter">
                                <rect key="frame" x="239" y="272" width="29" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-bh-Lx6">
                                <rect key="frame" x="0.0" y="310" width="375" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="Xuw-m4-bTD"/>
                                    <constraint firstAttribute="width" constant="375" id="fsJ-kz-9Ek"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-9P-w3P">
                                <rect key="frame" x="24" y="247" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ix7-kF-JQb" firstAttribute="leading" secondItem="d0Z-nr-ecp" secondAttribute="trailing" constant="8" id="0mW-9K-UnN"/>
                            <constraint firstItem="j5R-YY-Fxn" firstAttribute="leading" secondItem="d0Z-nr-ecp" secondAttribute="leading" id="3s3-Uj-grd"/>
                            <constraint firstItem="Voc-DL-NPJ" firstAttribute="leading" secondItem="Ix7-kF-JQb" secondAttribute="leading" id="7cL-oa-Irj"/>
                            <constraint firstItem="D5g-bh-Lx6" firstAttribute="top" secondItem="0Po-Ao-52f" secondAttribute="bottom" constant="8" id="BKm-k2-wbt"/>
                            <constraint firstItem="d0Z-nr-ecp" firstAttribute="top" secondItem="U4p-V2-San" secondAttribute="bottom" constant="10" id="Byw-rZ-9qG"/>
                            <constraint firstItem="cOT-dg-pwP" firstAttribute="bottom" secondItem="SuK-U2-IDx" secondAttribute="bottom" id="EsW-2F-Sy2"/>
                            <constraint firstItem="d0Z-nr-ecp" firstAttribute="leading" secondItem="ngL-ks-aLm" secondAttribute="leadingMargin" constant="8" id="FZl-Uc-31G"/>
                            <constraint firstItem="0Po-Ao-52f" firstAttribute="bottom" secondItem="SuK-U2-IDx" secondAttribute="bottom" id="G9z-Ge-g7e"/>
                            <constraint firstItem="HPB-9P-w3P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j5R-YY-Fxn" secondAttribute="bottom" constant="8" id="GSf-SC-Vic"/>
                            <constraint firstItem="Tvk-2o-R01" firstAttribute="bottom" secondItem="SuK-U2-IDx" secondAttribute="bottom" id="KE5-GZ-mWB"/>
                            <constraint firstItem="SuK-U2-IDx" firstAttribute="leading" secondItem="HPB-9P-w3P" secondAttribute="leading" id="KjF-9V-1D1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5R-YY-Fxn" secondAttribute="trailing" constant="8" id="LHR-Z7-MNv"/>
                            <constraint firstItem="UrJ-pl-WEt" firstAttribute="top" secondItem="D5g-bh-Lx6" secondAttribute="bottom" id="MC7-hJ-1Nr"/>
                            <constraint firstItem="D5g-bh-Lx6" firstAttribute="top" secondItem="SuK-U2-IDx" secondAttribute="bottom" constant="8" id="NmY-GU-bj5"/>
                            <constraint firstItem="cOT-dg-pwP" firstAttribute="leading" secondItem="SuK-U2-IDx" secondAttribute="trailing" constant="50" id="UQ4-sq-t27"/>
                            <constraint firstItem="bnT-qC-B96" firstAttribute="top" secondItem="SuK-U2-IDx" secondAttribute="top" id="Yz5-dx-yto"/>
                            <constraint firstItem="0Po-Ao-52f" firstAttribute="leading" secondItem="bnT-qC-B96" secondAttribute="trailing" constant="8" id="bFo-yJ-oPT"/>
                            <constraint firstItem="bnT-qC-B96" firstAttribute="leading" secondItem="Tvk-2o-R01" secondAttribute="trailing" constant="30" id="cRL-C2-6o6"/>
                            <constraint firstItem="D5g-bh-Lx6" firstAttribute="leading" secondItem="ngL-ks-aLm" secondAttribute="leading" id="fFM-F1-Sxm"/>
                            <constraint firstItem="Tvk-2o-R01" firstAttribute="leading" secondItem="cOT-dg-pwP" secondAttribute="trailing" constant="8" id="fZo-9N-45U"/>
                            <constraint firstItem="SuK-U2-IDx" firstAttribute="top" secondItem="HPB-9P-w3P" secondAttribute="bottom" constant="8" id="ggc-wb-Krb"/>
                            <constraint firstItem="cOT-dg-pwP" firstAttribute="top" secondItem="SuK-U2-IDx" secondAttribute="top" id="iHp-13-ULa"/>
                            <constraint firstItem="Voc-DL-NPJ" firstAttribute="top" secondItem="Ix7-kF-JQb" secondAttribute="bottom" constant="6" id="jT9-56-hfT"/>
                            <constraint firstItem="0Po-Ao-52f" firstAttribute="top" secondItem="SuK-U2-IDx" secondAttribute="top" id="lxs-Ny-jhV"/>
                            <constraint firstItem="SuK-U2-IDx" firstAttribute="leading" secondItem="ngL-ks-aLm" secondAttribute="leadingMargin" constant="8" id="n97-kW-3da"/>
                            <constraint firstItem="HPB-9P-w3P" firstAttribute="leading" secondItem="j5R-YY-Fxn" secondAttribute="leading" id="nVY-FT-xcw"/>
                            <constraint firstItem="bnT-qC-B96" firstAttribute="bottom" secondItem="SuK-U2-IDx" secondAttribute="bottom" id="ouw-V4-Uqx"/>
                            <constraint firstItem="Ix7-kF-JQb" firstAttribute="top" secondItem="d0Z-nr-ecp" secondAttribute="top" id="rHJ-IV-dAl"/>
                            <constraint firstItem="j5R-YY-Fxn" firstAttribute="top" secondItem="d0Z-nr-ecp" secondAttribute="bottom" constant="20" id="tzq-u0-DiC"/>
                            <constraint firstAttribute="trailing" secondItem="D5g-bh-Lx6" secondAttribute="trailing" id="uWZ-0l-qbF"/>
                            <constraint firstItem="Tvk-2o-R01" firstAttribute="top" secondItem="SuK-U2-IDx" secondAttribute="top" id="xHE-A2-hZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RTButton" destination="cOT-dg-pwP" id="cAg-8I-hIO"/>
                        <outlet property="RTLabel" destination="Tvk-2o-R01" id="p4u-Ie-DbJ"/>
                        <outlet property="authorLabel" destination="Ix7-kF-JQb" id="uIA-8M-yXV"/>
                        <outlet property="favButton" destination="bnT-qC-B96" id="cAH-E1-sVn"/>
                        <outlet property="favLabel" destination="0Po-Ao-52f" id="fHf-7p-26N"/>
                        <outlet property="profileImage" destination="d0Z-nr-ecp" id="QQO-Jd-Xcg"/>
                        <outlet property="screenNameLabel" destination="Voc-DL-NPJ" id="xRn-xE-Agw"/>
                        <outlet property="timestampLabel" destination="HPB-9P-w3P" id="f9a-Lv-MQB"/>
                        <outlet property="tweetLabel" destination="j5R-YY-Fxn" id="0Ct-3g-qKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMW-Jg-mOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="QgG-b9-ius">
            <objects>
                <viewController id="nUy-qb-Da5" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvl-mw-DSt"/>
                        <viewControllerLayoutGuide type="bottom" id="lYS-vt-FM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aU-Hn-VNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Compose A Tweet..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-SF-sJi">
                                <rect key="frame" x="16" y="143" width="343" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="ijf-1D-nIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-pg-vsf">
                                <rect key="frame" x="24" y="60" width="75" height="75"/>
                                <color key="backgroundColor" red="0.63641515544041449" green="0.63641515544041449" blue="0.63641515544041449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hHP-uB-2iZ"/>
                                    <constraint firstAttribute="height" constant="75" id="pS1-s8-KFX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-ix-Dis">
                                <rect key="frame" x="107" y="60" width="244" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="@name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-3j-Gw4">
                                <rect key="frame" x="107" y="85" width="244" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-43-THT">
                                <rect key="frame" x="24" y="20" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3Yx-4L-2WF"/>
                                    <constraint firstAttribute="height" constant="30" id="HA4-Vq-gkS"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="nUy-qb-Da5" eventType="touchUpInside" id="y8d-0Q-vry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-re-WGB">
                                <rect key="frame" x="284" y="20" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbx-ew-dtI"/>
                                    <constraint firstAttribute="width" constant="75" id="mug-KX-Sa0"/>
                                </constraints>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="didTapPost:" destination="nUy-qb-Da5" eventType="touchUpInside" id="8Up-Kl-OxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOf-SF-sJi" firstAttribute="top" secondItem="bEa-pg-vsf" secondAttribute="bottom" constant="8" id="1An-GQ-Huy"/>
                            <constraint firstItem="tR7-43-THT" firstAttribute="leading" secondItem="8aU-Hn-VNt" secondAttribute="leadingMargin" constant="8" id="2eU-Aj-eyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbB-3j-Gw4" secondAttribute="trailing" constant="8" id="3E9-PI-1lr"/>
                            <constraint firstItem="qOf-SF-sJi" firstAttribute="top" secondItem="bEa-pg-vsf" secondAttribute="bottom" constant="8" id="3Z5-5M-j1y"/>
                            <constraint firstItem="bEa-pg-vsf" firstAttribute="leading" secondItem="8aU-Hn-VNt" secondAttribute="leadingMargin" constant="8" id="4cG-fO-NEV"/>
                            <constraint firstItem="qOf-SF-sJi" firstAttribute="trailing" secondItem="8aU-Hn-VNt" secondAttribute="trailingMargin" id="6bP-ye-qhH"/>
                            <constraint firstItem="bEa-pg-vsf" firstAttribute="top" secondItem="tR7-43-THT" secondAttribute="bottom" constant="10" id="982-EM-E53"/>
                            <constraint firstItem="CEc-ix-Dis" firstAttribute="top" secondItem="bEa-pg-vsf" secondAttribute="top" id="Alu-u6-SMC"/>
                            <constraint firstItem="Acg-re-WGB" firstAttribute="top" secondItem="tvl-mw-DSt" secondAttribute="bottom" id="G0f-bd-btw"/>
                            <constraint firstItem="IbB-3j-Gw4" firstAttribute="top" secondItem="CEc-ix-Dis" secondAttribute="bottom" constant="8" id="KNN-Hp-xYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEc-ix-Dis" secondAttribute="trailing" constant="8" id="M86-pr-X2W"/>
                            <constraint firstItem="Acg-re-WGB" firstAttribute="trailing" secondItem="8aU-Hn-VNt" secondAttribute="trailingMargin" id="Nhe-OL-Q44"/>
                            <constraint firstItem="qOf-SF-sJi" firstAttribute="leading" secondItem="8aU-Hn-VNt" secondAttribute="leadingMargin" id="Noa-zL-AGV"/>
                            <constraint firstItem="tR7-43-THT" firstAttribute="top" secondItem="tvl-mw-DSt" secondAttribute="bottom" id="SFH-X4-yX1"/>
                            <constraint firstItem="IbB-3j-Gw4" firstAttribute="leading" secondItem="CEc-ix-Dis" secondAttribute="leading" id="aeo-hB-6FQ"/>
                            <constraint firstItem="CEc-ix-Dis" firstAttribute="leading" secondItem="bEa-pg-vsf" secondAttribute="trailing" constant="8" id="cak-K6-N6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="CEc-ix-Dis" id="J5m-9w-J2Z"/>
                        <outlet property="profileImage" destination="bEa-pg-vsf" id="zCP-yp-xpU"/>
                        <outlet property="screenName" destination="IbB-3j-Gw4" id="18Z-dT-4T1"/>
                        <outlet property="tweetField" destination="qOf-SF-sJi" id="bS5-Al-D4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MC-3A-yX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="811.84407796101959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
